<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OnlineGym</title>
  <base href="/">
  <link rel="preconnect"
        href="https://fonts.googleapis.com"
        crossorigin />
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="theme-color" content="transparent">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="preload"  as="style">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap"
        media="print" onload="this.media='all'" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="preload"  as="style">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
        media="print" onload="this.media='all'" />

  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">
  <meta name="theme-color" content="#3700B3">
</head>
<body>
  <app-root></app-root>
</body>
<noscript>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"/>
  Please enable JavaScript in your browser
</noscript>
</html>
